{
  "env": "cloud1-d1ggmx6ur18b296fc",
  "permissions": {
    "openapi": []
  },
  "triggers": [
    {
      "name": "scoresTimer",
      "type": "timer",
      "config": "0 0,30 * * * * *"
    }
  ]
}
