{
  "name": "world-cup-2026",
  "version": "1.0.0",
  "description": "2026美加墨世界杯推演小程序",
  "templateInfo": {
    "name": "react",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:h5": "npm run build:h5 -- --watch"
  },
  "dependencies": {
    "@tarojs/components": "^3.6.0",
    "@tarojs/helper": "^3.6.0",
    "@tarojs/mini-runner": "^3.6.37",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-h5": "^3.6.0",
    "@tarojs/plugin-platform-weapp": "^3.6.40",
    "@tarojs/react": "^3.6.0",
    "@tarojs/runtime": "^3.6.0",
    "@tarojs/shared": "^3.6.0",
    "@tarojs/taro": "^3.6.0",
    "@tarojs/taro-loader": "^4.2.0",
    "@tarojs/webpack5-runner": "^4.2.0",
    "@volcengine/openapi": "^1.36.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.76.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-react": "^7.20.0",
    "@tarojs/cli": "^3.6.0",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "^3.6.0",
    "sass": "^1.60.0",
    "typescript": "^5.0.0"
  }
}
